<!DOCTYPE html>
<html lang="en">

	<head>

		<title>Test</title>
		<style type="text/css">
			body {
				background-color: #ECECEC;
				border: 0;
				font-family: Arial;
				margin: 0 auto;
				padding: 0;
			}

			.bkg_tables {
				background-color: #FFF;
				margin: 0 auto;
				max-width: 560px;
				overflow: hidden;
			}

			.intro_text {
				display: block;
				padding: 23px 0 0 0;
			}

			.image_content td.img_flip {
				height: 150px;
				padding: 29px 19px 46px 9px;
				width: 150px;
			}

			ul {
				line-height: 23px;
				padding-left: 13px;
				padding-bottom: 10px;
			}

			.table_width {
				margin: 0 5px;
				width: 100%;
			}

			.table_size {
				border-collapse: collapse;
				border-top: 2px solid #01358B;
				width: 95%;
				margin: 0 auto;
			}

			tr.table_style td:first-child {
				background-color: #dfdfdf;
				border-right: 2px solid #bfbfbf;
				padding: 8px;
			}

			tr.table_style td:nth-child(2) {
				border-right: 1px solid #bfbfbf;
			}

			tr.table_style td {
				border-bottom: 1px solid #FFF;
				font-size: 12px;
				padding: 5px 30px 5px 10px;
			}

			.table_bar {
				margin: 0 auto;
				width: 560px;
			}

			.disclosures {
				background-color: #ECECEC;
				border-collapse: collapse;
				color: #333;
				font-size: 10px;
				line-height: 15px;
			}
			/* Mobile Size */

			@media only screen and (max-width: 560px) {
				.bkg_tables {
					max-width: 100%;
				}

				.image_content tr td {
					display: block;
				}

				.image_content td.img_flip {
					height: 100%;
					padding: 0;
					width: 100%;
				}

				tr.table_style td:nth-child(2) {
					border-right: none;
				}

				.table_bar {
					margin: 0 auto;
					width: 100%;
				}

				.table_width {
					padding-top: 34px;
				}
			}
		</style>
	</head>

	<body>
		<table class="bkg_tables">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="table_width">
									<tr align="right">
										<td style="font-size:10px; padding-right:8px;"><strong>Your last chance to update | <a href="rail-mobile-masthead--not-optimized">view on web</a></strong></td>
									</tr>
									<tr>
										<td><img src="images/fpo-logo-generic-2x.png" width="120px" style="padding-bottom:8px;" /></td>
									</tr>
								</table>
								<table style="font-size:24px;background-color:#01358B;color:#FFF;padding:10px;">
									<tr>
										<td>This is your last chance to sign up for the service.</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class="table_width image_content">
									<tr>
										<td class="img_flip"><img src="images/rail-mobile-masthead.jpg" width="100%" /></td>
										<td class="intro_text">
											<table style="font-size:14px;line-height:18px;">
												<tr>
													<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ex, repudiandae, molestiae, saepe eveniet quibusdam
														in cupiditate.</td>
												</tr>
												<tr>
													<td>
														<ul>
															<li style="text-align:left;">This is worth noting</li>
															<li>Read about the <a href="#" style="color:#0066CC;">Service Highlights</a> <img src="images/inline-pdf-2x.png"
																width="9" height="11" /></li>
														</ul>
													</td>
												</tr>
												<tr>
													<td>
														<a href="rail-mobile-masthead--not-optimized" style="background-color:#01358B;color:#FFF;padding:12px 23px 12px 23px;font-weight:bold;text-decoration:none;">Sign Up For Service</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table class="table_width">
									<tr>
										<td style="font-size:18px; padding-bottom:14px;"><strong>Not convinced? Compare these features.</strong></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 36px;">
								<table class="table_size">
									<tr class="table_style">
										<td><strong>Feature A Header</strong></td>
										<td style="background-color: #E6EBF3;">Item 1 row 1</td>
										<td style="background-color: #E6EBF3;">Item 2 row 1</td>
									</tr>
									<tr class="table_style">
										<td><strong>Feature B Header</strong></td>
										<td style="background-color: #FFF;">Item 1 row 2</td>
										<td style="background-color: #FFF;">Item 2 row 2</td>
									</tr>
									<tr class="table_style">
										<td><strong>Feature C Header</strong></td>
										<td style="background-color: #E6EBF3;">Item 1 row 3</td>
										<td style="background-color: #E6EBF3;">Item 2 row 3</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="table_bar" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="height:33px; background-color:#01358B;"></td>
			</tr>
		</table>
		<table style="max-width:560px; margin:0 auto; padding-top:10px;">
			<tr class="disclosures">
				<td>
					<table>
						<tr>
							<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique beatae accusantium perferendis quisquam possimus,
								libero alias incidunt, at soluta, doloremque sapiente eaque repellat. Laborum ut, hic temporibus reprehenderit sit
								quam.
							</td>
						</tr>
						<tr>
							<td>Lorem ipsum dolor sit amet, nec arcu vitae. Arcu diam enim sem vehicula id eleifend, praesent pellentesque faucibus
								id, eu eros dictumst in duis a erat, diam senectus tempor donec cum ut nulla. Quis augue amet. Elit donec mattis interdum
								a sodales, amet scelerisque vestibulum suspendisse vestibulum morbi nullam, class mauris sed odio pharetra donec pellentesque,
								etiam ante ipsum eros eget eget dui. Nulla nisl amet, proin mauris massa, penatibus molestie mattis nulla tortor mattis
								dolor. Eu hendrerit aenean sit, tincidunt velit massa nec, lacus tellus libero suscipit ligula ultricies, blandit
								amet sollicitudin tortor lorem justo sed, risus fusce risus. Eget duis adipiscing erat ut. Aliquam sed proin, dui
								ut sed et lacinia maecenas, ut laoreet. Ante primis sit natoque ornare. Sagittis nec ut metus amet, sodales in.</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>